{
    "spec_version": 1,
    "identifier": "NearFutureElectrical--INCOMP",
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/52042-0-21",
        "kerbalstuff": "https://kerbalstuff.com/mod/349/Near%20Future%20Electrical"
    },
    "ksp_version_min": "0.25",
    "ksp_version_max": "0.90",
    "name": "Near Future Electrical -- INCOMP",
    "abstract": "Nuclear reactors, capacitors and more batteries that fit right in with stock",
    "author": "Nertea",
    "version": "0.3.1",
    "download": "https://kerbalstuff.com/mod/349/Near%20Future%20Electrical/download/0.3.1",
    "download_size": 16568023
}
